<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIS IS MOVIE FRAGMENT"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="253dp" />

    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>